export SERVER_PORT="5000"
export SERVER_URL="http://localhost:5000"
export PSQL_HOST="localhost"
export PSQL_DATABASE="envoye"
export PSQL_USERNAME="alex"
export PSQL_PASSWORD="alex"
export G_AUTH_REDIRECT_URL="/auth/callback"
export G_AUTH_SUCCESS_URL="http://localhost:5000/success"
export G_AUTH_CLIENT_ID=""
export G_AUTH_CLIENT_SECRET=""
export STATE_STRING="0he$K*k!JgWUMSU#HZKDc$V&3wQv"
export JWT_SECRET="some-old-secret"

